# Remcute

./: .gitignore  .replit  README.md  build.gradle  code.py  golike_bot_v9.py  gradle.properties  gradlew  gradlew.bat  index.html  package-lock.json  package.json  proguard-rules.pro  push_to_github.sh  replit.md  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bot.py
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/remute/: MainActivity.java
app/src/main/java/com/golike/bot/: BootReceiver.java  BotService.java  MainActivity.java
app/src/main/java/com/golikehelper/: AutoClickService.java  HttpServerService.java  MainActivity.java
app/src/main/res/drawable/: badge_orange.xml  badge_purple.xml  badge_red.xml  badge_run.xml  badge_stop.xml  card_adb.xml  card_bg.xml  card_warn.xml  ic_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  log_bg.xml  logo_bg.xml  logo_glow.xml
app/src/main/res/layout/: activity_bot.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx
